<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        style="@style/titeltxtvit"
        android:text="Vårt Team"/>

    <ImageView
        android:id="@+id/linn"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/linn"/>

    <ImageButton
        android:id="@+id/lars"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lars"/>


</GridLayout>