<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GalleryActivity"
    android:id="@+id/linearLayout">

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/staggerd_rv" />

  <ImageButton
      android:id="@+id/instagram_button"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/ic_instagram_logo"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:background="?android:selectableItemBackground"
      android:onClick="onClickIg"/>

  <ImageButton
      android:id="@+id/facebook_button"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/facebook_logo"
      android:layout_toStartOf="@id/instagram_button"
      android:layout_toLeftOf="@id/instagram_button"
      android:layout_alignParentBottom="true"
      android:background="?android:selectableItemBackground"
      android:onClick="onClickFb" />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:id="@+id/test_view" />

  <ProgressBar
      android:id="@+id/face_swap_pb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="invisible"/>

  <ImageButton
      android:id="@+id/kamera_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/prova_frisyr_med_kamera"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:src="@drawable/kamerafacefinal"
      android:background="?android:selectableItemBackground"
      android:onClick="onClickTakePicture" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/kamera_button"
      android:layout_toEndOf="@+id/kamera_button"
      android:layout_toRightOf="@+id/kamera_button"
      android:text="@string/ladda_ansikte"
      android:onClick="onClickFaceSwapStoredImage"/>

</RelativeLayout>